<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BTTV Overlay</string>
    <string name="chat_connecting">Muodostetaan yhteyttä</string>
    <string name="chat_connected">Yhteys muodostettu</string>
    <string name="chat_connection_lost">Yhteys katkesi</string>
    <string name="action_login">Kirjaudu sisään</string>
    <string name="action_search_channel">Hae kanavaa</string>
    <string name="action_chat_room_list">Keskusteluryhmät</string>
    <string name="action_add_room">Lisää keskusteluryhmä</string>
    <string name="action_remove_room">Poista keskusteluryhmä</string>
    <string name="title_chat_room_list">Keskusteluryhmät</string>
    <string name="item_settings">Asetukset</string>
    <string name="section_messages">Viestit</string>
    <string name="show_timestamp">Näytä aikaleima</string>
    <string name="show_room_name">Näytä keskusteluryhmän nimi</string>
    <string name="section_emotes">Emotet</string>
    <string name="show_emotes">Näytä emotet</string>
    <string name="show_animated_emotes">Näytä animoidut emotet</string>
    <string name="show_badges">Näytä ansiomerkit</string>
    <string name="chat_joined_room">Liityttiin keskusteluryhmään %1$s</string>
    <string name="chat_left_room">Poistuttiin keskusteluryhmästä %1$s</string>
    <string name="chat_room_state_connecting">Muodostetaan yhteyttä</string>
    <string name="chat_room_state_connected">Yhdistetty</string>
    <string name="chat_room_state_disconnecting">Katkaistaan yhteyttä</string>
    <string name="chat_room_state_disconnected">Yhteys katkaistu</string>
    <string name="section_general">Yleiset</string>
    <string name="theme">Teema</string>
    <string name="title_chat">Chat</string>
    <string name="action_disconnect">Katkaise yhteys</string>
    <string name="service_connection_open">Avoin yhteys chattiin auki</string>
    <string name="image_quality">Kuvien laatu</string>
    <string name="action_retry">Yritä uudelleen</string>
</resources>